spring.application.name=springboot-web
spring.thymeleaf.cache=false

# ========================
# CONFIGURACIÓN DE MYSQL
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mezapineda1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========================
# OPCIONALES (DEBUG)
# ========================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
